{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": " \u0016https://github.com/renato14e01/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Renato Colarusso <renato14e01@icloud.com> (https://instagram.com/renato.colarusso)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
